MONGO_URL=mongodb+srv://alannixon2520:alan2520@cluster0.me5d0p1.mongodb.net/AV_chatService
NEXTAUTH_SECRET=uaYMyLyzFNyQwJ312SVEuPAvUItNWAxjj0k83ZyFqpNvqL1cf0iC5xapG8a4Xx9qvGlkEvuQusVJgJabar
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_USER_URL=http://localhost:3000/api/users
NEXT_PUBLIC_JWT_SECRET_KEY=sRHb88I39RM4keLkAYrFEPe1DBlROhkwDVyGH14vF5XdgG33b2Xbz-bK3!i7lQbT5Sfu%Q3jk2HTcNIQoTyvw%BGxbmlEFQKgIyC7j5!VM%PbC9$@z3b!km%55!5EDrUm6LWYGvp_bn-NjugTCXZulRPM3?mFmWXMfYI-slGOww8AS6hggc9?TWIc$lckiX3?bhXb4H-P$@PWQEh_9QyJOTPTPvjZa4Fzzx2Z2T$&YG