MONGO_URL=mongodb+srv://alannixon2520:alan2520@cluster0.me5d0p1.mongodb.net/AV_chatService
NEXTAUTH_SECRET=uaYMyLyzFNyQwJ312SVEuPAvUItNWAxjj0k83ZyFqpNvqL1cf0iC5xapG8a4Xx9qvGlkEvuQusVJgJabar
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_USER_URL=http://localhost:3000/api/users